branches:
  only:
  - phase_1_2
language: objective-c
xcode_workspace: ideawork.xcworkspace
xcode_scheme: ideawork
before_script:
- openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/profile/iOSTeam_Provisioning_Profile_.mobileprovision.enc
  -d -a -out scripts/profile/iOSTeam_Provisioning_Profile_.mobileprovision
- openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/dist.cer.enc -d -a
  -out scripts/certs/.cer
- openssl aes-256-cbc -k "$ENCRYPTION_SECRET" -in scripts/certs/dist.p12.enc -d -a
  -out scripts/certs/dist.p12
after_script:
- "./scripts/remove-key.sh"
env:
  global:
  - APP_NAME="ideawork"
  - 'DEVELOPER_NAME="iPhone Distribution: Leilei Cai"'
  - PROFILE_NAME="iOSTeam_Provisioning_Profile_"
  - secure: h6RP1h2W02DPuR90018fDJcKikggg3jSZ1LIx67BGhH/Ilm0vj//6S48OPmhUyf7+T73C33o+gsF8NddWvdWiyGtw828mt5Z1MWe9rP5WI/jqZabQjM2sLtZVJ/Y9P70RW+z8D18+wDan3ADiMVnD1m0gXfnVf+72GHJnDkKn1mEm5cy7LdPNWu+AADPs94rCd7t+s1bZ7/hyZ5fc0mQIBAB1sH6gSBkQ9Pezod8Ua9C8zg4hgISf+v172BSLagseYabWBvvasPnGaP9Dn5vm+MVQauLPMm6SzLZjuCIA3RXX7ykCjZPLW6BdwjaAF1vm4sDFEuQ08IKgfcUFWD1PAjm2bJxZLSFsBSt5nat9muL1d4wl8foMw7PjG7hMAlz6ojQnpEyMzHf5t+KBiot+6djaAZdbzgtsC0fuJR6WuzmaZICbKBa1G4UYj2q4k/Yh9mZqUV9w/CJUC549j66lf+uIuvnlo7LoYJmyEnpF+11AQJ6JsQ16uxRC0Buj+XoL/RO59jRqRmHD7Ud6BY1fub+JIVGAgnBR0SRuC/FxwEkegcBlw/9UNPsbB6jnNUhwuW/xJ4cF/BCsasXN5r+ERClsivMPu5BQO7hU00V3BBkrPDXT7Tvq13CWHFWIh+OBdZV8mj1k9R68zZQUAdTHXsg3R6JoFShbMD0TUbR5qc=
  - secure: fXX6fcbPKhPeLJxKCLCbiCfWKBHSsYQuu/FgA86wWbJ+ni4D/CYfwc9yQMo29/YKcFedOt+EtsN2kZYStbOB7CkmzZ38RpzXRwoxESwM9fsLYY2p+1iqJzTahycFHvXUcvhdaH9OqvATR9L5NBn8Ge5xxUUq0fGKI6cwQKrqL2a7v4P8iHbM/uqaWVD2vZUgapDqDI3m/t0ZZ7uT2x6i6MVXBcCfLGfykDkrU6Ff9gqIo4efd1tToSqJnFYuGfcaWCTyKJiVWSVxhtIvUOVDF4ko1tBh42cYyJ0obL61fdD1gEOs+qT0JKa86RL7IuHWjKD8LK+rfWAmsSzmMYT9ic/d94JKdOS+LkJvSh7N72FmMmHp7p44jkZTTWTyXC9te2zUZHJwHnZz2pyBA2UAyqlsm2WOWaP+mOhuj7lc3ckq9TTVvbQReAYm19Zlp1fJ9hD44GV/xb33oWZheozUD18jTkgR+FbMxF8SBhDRak0pjs905lWg7G1I3vazr9fB5ZvvMXkzCsya/M0EhotN6Mpj7N1jH9FuteLGf+BEPlPI+HIz2PPoa0QlY6RTqbgYUmDrumOoPFIR9OMUdU9wGaoBomukiGEJpFduiu8IpL0/H41yHzDuR8N9mlUYrP19G2pnIi2YhtN0U2KDHkuJn2PGuWLVO9SF84tKaYqnmJA=
